# cloud-frame

./: pom.xml
boot-common/: pom.xml
boot-common/boot-base/: pom.xml
boot-common/boot-mybatis/: pom.xml
boot-common/boot-redis/: pom.xml
boot-common/boot-spring/: pom.xml
boot-common/boot-utils/: pom.xml
boot-parent/: pom.xml
cloud-base/: pom.xml
cloud-base/cloud-boot-admin/: pom.xml
cloud-base/cloud-boot-admin/src/main/java/com/frame/: WebApplication.java
cloud-base/cloud-boot-admin/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
cloud-base/cloud-discovery-server/: pom.xml
cloud-base/cloud-discovery-server/src/main/java/com/frame/: WebApplication.java
cloud-base/cloud-discovery-server/src/main/resources/: application.yml
cloud-base/nacos/conf/: application.properties
cloud-base/nacos/data/tenant-config-data/cf761d9a-6719-495e-9371-7f225c2c3622/DEFAULT_GROUP/: cloud-frame-gateway.yaml  gateway_rule.yaml
cloud-base/nacos/data/tenant-config-data/cf761d9a-6719-495e-9371-7f225c2c3622/DS_GROUP/: mysql_invoice.yaml  mysql_sys_gateway.yaml  mysql_sys_user.yaml
cloud-base/nacos/data/tenant-config-data/cf761d9a-6719-495e-9371-7f225c2c3622/LOG_GROUP/: log_file.yaml
cloud-base/nacos/data/tenant-config-data/cf761d9a-6719-495e-9371-7f225c2c3622/MYBATIS_GROUP/: mybatis-plus.yaml
cloud-base/nacos/data/tenant-config-data/cf761d9a-6719-495e-9371-7f225c2c3622/REDIS_GROUP/: redis_auth.yaml  redis_gateway.yaml  redis_invoice.yaml  redis_user.yaml
cloud-base/nacos/data/tenant-config-data/cf761d9a-6719-495e-9371-7f225c2c3622/SPRING_GROUP/: spring_mvc.yaml
cloud-base/nacos/logs/: config-client-request.log.2019-09-13.0  config-client-request.log.2019-09-17.0  config-client-request.log.2019-09-18.0  config-dump.log.2019-09-13.0  config-dump.log.2019-09-17.0  config-fatal.log.2019-09-13.0  config-fatal.log.2019-09-16.0  config-fatal.log.2019-09-17.0  config-memory.log.2019-09-16.0  config-memory.log.2019-09-17.0  config-memory.log.2019-09-18.0  config-memory.log.2019-09-19.0  config-memory.log.2019-09-20.0  config-memory.log.2019-09-21.0  config-memory.log.2019-09-22.0  config-pull-check.log.2019-09-13.0  config-pull-check.log.2019-09-17.0  config-pull-check.log.2019-09-18.0  config-server.log.2019-09-13.0  config-server.log.2019-09-17.0  config-trace.log.2019-09-13.0  config-trace.log.2019-09-17.0  config-trace.log.2019-09-18.0  nacos.log.2019-09-16.0  nacos.log.2019-09-17.0  nacos.log.2019-09-18.0  nacos.log.2019-09-19.0  nacos.log.2019-09-20.0  nacos.log.2019-09-21.0  nacos.log.2019-09-22.0  nacos_gc.log.0.current  naming-distro.log.2019-09-13.0  naming-distro.log.2019-09-17.0  naming-event.log.2019-09-13.0  naming-event.log.2019-09-17.0  naming-event.log.2019-09-18.0  naming-performance.log.2019-09-16.0  naming-performance.log.2019-09-17.0  naming-performance.log.2019-09-18.0  naming-performance.log.2019-09-19.0  (+18 more)
cloud-base/sentinel/: readme
cloud-demo/: pom.xml
cloud-demo/RocketMq-demo/: pom.xml
cloud-demo/boot-demo-base/: pom.xml
cloud-demo/boot-demo-base/src/main/java/com/frame/: WebApplication.java
cloud-demo/boot-demo-base/src/main/resources/: application.yml
cloud-demo/cloud-demo-mybatisGenerator/: pom.xml
cloud-demo/cloud-demo-mybatisGenerator/src/main/java/mapper/activity/: InvoiceDetailMapper.xml  InvoiceInfoMapper.xml  InvoiceRequestMapper.xml
cloud-demo/cloud-demo-mybatisGenerator/src/main/resources/: generatorConfig.xml
cloud-demo/cloud-nacos-consumer/: pom.xml
cloud-demo/cloud-nacos-consumer/src/main/java/com/frame/: Test2Bean.java  TestBean.java  TestController.java  TestDubboController.java  TestRemoteService.java  WebApplication.java
cloud-demo/cloud-nacos-consumer/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
cloud-demo/cloud-nacos-provider/: pom.xml
cloud-demo/cloud-nacos-provider-api/: pom.xml
cloud-demo/cloud-nacos-provider-api/src/main/java/com/frame/: TestDubboService.java
cloud-demo/cloud-nacos-provider/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
cloud-demo/cloud-sentinel-demo1/: pom.xml
cloud-demo/cloud-sentinel-demo1/src/main/resources/: application.yml  bootstrap.yml  flowrule.json
cloud-demo/cloud-sentinel-demo2/: pom.xml
cloud-demo/cloud-sentinel-demo2/src/main/resources/: application.yml  bootstrap.yml
cloud-demo/main-demo/: pom.xml
cloud-demo/payinterface-core/: pom.xml
cloud-demo/payinterface-core/src/main/java/: ProducerDemo.java
cloud-frame/: pom.xml
cloud-frame-auth/: pom.xml
cloud-frame-auth/sql/: userInit.sql
cloud-frame-auth/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml
cloud-frame-mybatis/: pom.xml
cloud-frame-redis/: pom.xml
cloud-frame-user/: pom.xml
cloud-frame-user/sql/: init.sql  userInit.sql
cloud-frame-user/src/main/java/com/frame/: WebApplication.java
cloud-frame-user/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
cloud-frame-user/src/main/resources/config/: application-ds.yml
cloud-frame/cloud-frame-account/: pom.xml
cloud-frame/cloud-frame-account/src/main/resources/: application-default.yml  application-sharding.yml  application.yml
cloud-frame/cloud-frame-auth/: pom.xml
cloud-frame/cloud-frame-auth/sql/: oauthInit.sql
cloud-frame/cloud-frame-auth/src/main/resources/: ValidationMessages.properties  bootstrap.yml
cloud-frame/cloud-frame-boss/: pom.xml
cloud-frame/cloud-frame-boss/src/main/resources/: ValidationMessages.properties
cloud-frame/cloud-frame-gateway/: pom.xml
cloud-frame/cloud-frame-gateway/sql/: init.sql
cloud-frame/cloud-frame-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-frame/cloud-frame-invoice/: pom.xml
cloud-frame/cloud-frame-invoice/src/main/resources/: application.yml  bootstrap.yml
cloud-frame/cloud-frame-profit/: pom.xml
cloud-frame/cloud-frame-profit/src/main/resources/: application.yml
cloud-frame/cloud-user-client/: pom.xml
cloud-user-client/: pom.xml
(+457 files in other folders)
