<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frame</groupId>
    <artifactId>cloud</artifactId>
    <name>程序包</name>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <modules>
        <module>boot-parent</module>
        <module>boot-common</module>
        <module>cloud-frame</module>
    </modules>

</project>
