<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frame</groupId>
		<artifactId>cloud-frame</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cloud-frame-auth</artifactId>
    <name>Spring Cloud业务服务-权限</name>
    <packaging>jar</packaging>

    <properties>
        <cloud-boot-redis.version>1.0.0</cloud-boot-redis.version>
        <cloud-boot-mybatis.version>1.0.0</cloud-boot-mybatis.version>

        <jwt.version>3.4.0</jwt.version>
    </properties>

    <dependencies>
        <!-- tag::dependency-cloud-frame -->
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>cloud-boot-redis</artifactId>
            <version>${cloud-boot-redis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>cloud-boot-mybatis</artifactId>
            <version>${cloud-boot-mybatis.version}</version>
        </dependency>
        <!-- end::dependency-cloud-frame -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>

        <!-- tag::dependency-config -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-config</artifactId>-->
        <!--</dependency>-->
        <!-- end::dependency-config -->

        <!-- tag::dependency-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- end::dependency-test -->
    </dependencies>
</project>
