2019-09-17 15:45:51,001 INFO Starting Nacos v1.1.3 on PC with PID 23549 (/home/duanchangqing90/dev/SpringCloud/cloud-base/nacos/target/nacos-server.jar started by duanchangqing90 in /home/duanchangqing90/dev/SpringCloud/cloud-base/nacos/bin)

2019-09-17 15:45:51,005 INFO The following profiles are active: standalone

2019-09-17 15:45:53,774 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$a91b733a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-09-17 15:45:53,988 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-09-17 15:45:53,990 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@74d1dc36' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-09-17 15:45:53,993 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$cdf015ec] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-09-17 15:45:53,998 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-09-17 15:45:54,646 INFO Tomcat initialized with port(s): 10000 (http)

2019-09-17 15:45:54,675 INFO Starting service [Tomcat]

2019-09-17 15:45:54,676 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-09-17 15:45:54,698 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]

2019-09-17 15:45:54,820 INFO Initializing Spring embedded WebApplicationContext

2019-09-17 15:45:54,821 INFO Root WebApplicationContext: initialization completed in 3715 ms

2019-09-17 15:45:55,709 INFO Use Mysql as the driver

2019-09-17 15:45:57,993 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-09-17 15:45:58,179 INFO Adding welcome page: class path resource [static/index.html]

2019-09-17 15:45:58,888 INFO Creating filter chain: Ant [pattern='/'], []

2019-09-17 15:45:58,888 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-09-17 15:45:58,888 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-09-17 15:45:58,889 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-09-17 15:45:58,889 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-09-17 15:45:58,889 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-09-17 15:45:58,889 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-09-17 15:45:58,889 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-09-17 15:45:58,889 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-09-17 15:45:58,889 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-09-17 15:45:58,889 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-09-17 15:45:58,889 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-09-17 15:45:58,889 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-09-17 15:45:58,889 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-09-17 15:45:58,889 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-09-17 15:45:58,889 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-09-17 15:45:58,915 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4097cac, org.springframework.security.web.context.SecurityContextPersistenceFilter@7e8dcdaa, org.springframework.security.web.header.HeaderWriterFilter@2c7b5824, org.springframework.security.web.authentication.logout.LogoutFilter@4218500f, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@ec2cc4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5cbe877d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@708400f6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2a5b3fee, org.springframework.security.web.session.SessionManagementFilter@5cdd09b1, org.springframework.security.web.access.ExceptionTranslationFilter@3b0c9195, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4c2cc639]

2019-09-17 15:45:58,970 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-09-17 15:45:59,015 INFO Initializing ExecutorService 'taskScheduler'

2019-09-17 15:45:59,351 INFO Tomcat started on port(s): 10000 (http) with context path '/nacos'

2019-09-17 15:45:59,354 INFO Started Nacos in 9.514 seconds (JVM running for 10.845)

2019-09-17 15:45:59,354 INFO Nacos Log files: /home/duanchangqing90/dev/SpringCloud/cloud-base/nacos/logs/

2019-09-17 15:45:59,354 INFO Nacos Conf files: /home/duanchangqing90/dev/SpringCloud/cloud-base/nacos/conf/

2019-09-17 15:45:59,354 INFO Nacos Data files: /home/duanchangqing90/dev/SpringCloud/cloud-base/nacos/data/

2019-09-17 15:45:59,354 INFO Nacos started successfully in stand alone mode.

2019-09-17 15:46:00,856 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-09-17 15:46:00,856 INFO Initializing Servlet 'dispatcherServlet'

2019-09-17 15:46:00,865 INFO Completed initialization in 9 ms

2019-09-17 15:46:02,543 INFO Expired JWT token.

2019-09-17 15:46:02,571 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-09-17 15:55:57,395 INFO [capacityManagement] start correct usage

2019-09-17 15:55:57,425 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 15:55:57,620 WARN clearConfigHistory start

2019-09-17 16:05:57,425 INFO [capacityManagement] start correct usage

2019-09-17 16:05:57,431 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 16:05:57,628 WARN clearConfigHistory start

2019-09-17 16:15:57,432 INFO [capacityManagement] start correct usage

2019-09-17 16:15:57,438 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 16:15:57,634 WARN clearConfigHistory start

2019-09-17 16:25:57,438 INFO [capacityManagement] start correct usage

2019-09-17 16:25:57,442 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 16:25:57,640 WARN clearConfigHistory start

2019-09-17 16:35:57,443 INFO [capacityManagement] start correct usage

2019-09-17 16:35:57,447 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 16:35:57,644 WARN clearConfigHistory start

2019-09-17 16:45:57,448 INFO [capacityManagement] start correct usage

2019-09-17 16:45:57,453 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 16:45:57,647 WARN clearConfigHistory start

2019-09-17 16:55:57,454 INFO [capacityManagement] start correct usage

2019-09-17 16:55:57,458 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 16:55:57,651 WARN clearConfigHistory start

2019-09-17 17:05:57,458 INFO [capacityManagement] start correct usage

2019-09-17 17:05:57,541 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 17:05:57,655 WARN clearConfigHistory start

2019-09-17 17:15:57,541 INFO [capacityManagement] start correct usage

2019-09-17 17:15:57,551 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 17:15:57,658 WARN clearConfigHistory start

2019-09-17 17:25:57,552 INFO [capacityManagement] start correct usage

2019-09-17 17:25:57,562 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 17:25:57,661 WARN clearConfigHistory start

2019-09-17 17:35:57,562 INFO [capacityManagement] start correct usage

2019-09-17 17:35:57,566 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 17:35:57,667 WARN clearConfigHistory start

2019-09-17 17:45:57,567 INFO [capacityManagement] start correct usage

2019-09-17 17:45:57,571 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 17:45:57,674 WARN clearConfigHistory start

2019-09-17 17:55:57,572 INFO [capacityManagement] start correct usage

2019-09-17 17:55:57,581 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 17:55:57,676 WARN clearConfigHistory start

2019-09-17 18:05:57,581 INFO [capacityManagement] start correct usage

2019-09-17 18:05:57,589 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 18:05:57,683 WARN clearConfigHistory start

2019-09-17 18:15:57,589 INFO [capacityManagement] start correct usage

2019-09-17 18:15:57,594 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 18:15:57,688 WARN clearConfigHistory start

2019-09-17 18:25:57,594 INFO [capacityManagement] start correct usage

2019-09-17 18:25:57,599 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 18:25:57,692 WARN clearConfigHistory start

2019-09-17 18:35:57,599 INFO [capacityManagement] start correct usage

2019-09-17 18:35:57,605 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 18:35:57,695 WARN clearConfigHistory start

2019-09-17 18:45:57,605 INFO [capacityManagement] start correct usage

2019-09-17 18:45:57,612 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 18:45:57,700 WARN clearConfigHistory start

2019-09-17 18:55:57,612 INFO [capacityManagement] start correct usage

2019-09-17 18:55:57,632 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 18:55:57,705 WARN clearConfigHistory start

2019-09-17 19:05:57,632 INFO [capacityManagement] start correct usage

2019-09-17 19:05:57,637 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 19:05:57,711 WARN clearConfigHistory start

2019-09-17 19:15:57,637 INFO [capacityManagement] start correct usage

2019-09-17 19:15:57,642 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 19:15:57,716 WARN clearConfigHistory start

2019-09-17 19:25:57,642 INFO [capacityManagement] start correct usage

2019-09-17 19:25:57,648 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 19:25:57,720 WARN clearConfigHistory start

2019-09-17 19:35:57,648 INFO [capacityManagement] start correct usage

2019-09-17 19:35:57,655 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 19:35:57,724 WARN clearConfigHistory start

2019-09-17 19:45:57,656 INFO [capacityManagement] start correct usage

2019-09-17 19:45:57,664 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 19:45:57,729 WARN clearConfigHistory start

2019-09-17 19:55:57,664 INFO [capacityManagement] start correct usage

2019-09-17 19:55:57,670 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 19:55:57,734 WARN clearConfigHistory start

2019-09-17 20:05:57,670 INFO [capacityManagement] start correct usage

2019-09-17 20:05:57,676 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 20:05:57,738 WARN clearConfigHistory start

2019-09-17 20:15:57,677 INFO [capacityManagement] start correct usage

2019-09-17 20:15:57,683 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 20:15:57,741 WARN clearConfigHistory start

2019-09-17 20:25:57,683 INFO [capacityManagement] start correct usage

2019-09-17 20:25:57,698 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 20:25:57,745 WARN clearConfigHistory start

2019-09-17 20:35:57,698 INFO [capacityManagement] start correct usage

2019-09-17 20:35:57,705 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 20:35:57,749 WARN clearConfigHistory start

2019-09-17 20:45:57,705 INFO [capacityManagement] start correct usage

2019-09-17 20:45:57,711 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 20:45:57,762 WARN clearConfigHistory start

2019-09-17 20:55:57,711 INFO [capacityManagement] start correct usage

2019-09-17 20:55:57,715 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 20:55:57,765 WARN clearConfigHistory start

2019-09-17 21:05:57,716 INFO [capacityManagement] start correct usage

2019-09-17 21:05:57,719 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 21:05:57,769 WARN clearConfigHistory start

2019-09-17 21:15:57,719 INFO [capacityManagement] start correct usage

2019-09-17 21:15:57,725 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 21:15:57,771 WARN clearConfigHistory start

2019-09-17 21:25:57,725 INFO [capacityManagement] start correct usage

2019-09-17 21:25:57,730 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 21:25:57,776 WARN clearConfigHistory start

2019-09-17 21:35:57,730 INFO [capacityManagement] start correct usage

2019-09-17 21:35:57,734 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 21:35:57,779 WARN clearConfigHistory start

2019-09-17 21:45:57,735 INFO [capacityManagement] start correct usage

2019-09-17 21:45:57,740 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 21:45:57,783 WARN clearConfigHistory start

2019-09-17 21:55:57,740 INFO [capacityManagement] start correct usage

2019-09-17 21:55:57,745 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 21:55:57,788 WARN clearConfigHistory start

2019-09-17 22:05:57,745 INFO [capacityManagement] start correct usage

2019-09-17 22:05:57,752 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 22:05:57,792 WARN clearConfigHistory start

2019-09-17 22:15:57,752 INFO [capacityManagement] start correct usage

2019-09-17 22:15:57,757 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 22:15:57,795 WARN clearConfigHistory start

2019-09-17 22:25:57,758 INFO [capacityManagement] start correct usage

2019-09-17 22:25:57,764 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 22:25:57,799 WARN clearConfigHistory start

2019-09-17 22:35:57,764 INFO [capacityManagement] start correct usage

2019-09-17 22:35:57,780 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 22:35:57,803 WARN clearConfigHistory start

2019-09-17 22:45:57,781 INFO [capacityManagement] start correct usage

2019-09-17 22:45:57,788 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 22:45:57,808 WARN clearConfigHistory start

2019-09-17 22:55:57,788 INFO [capacityManagement] start correct usage

2019-09-17 22:55:57,793 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 22:55:57,813 WARN clearConfigHistory start

2019-09-17 23:05:57,793 INFO [capacityManagement] start correct usage

2019-09-17 23:05:57,802 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 23:05:57,816 WARN clearConfigHistory start

2019-09-17 23:15:57,803 INFO [capacityManagement] start correct usage

2019-09-17 23:15:57,809 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 23:15:57,820 WARN clearConfigHistory start

2019-09-17 23:25:57,810 INFO [capacityManagement] start correct usage

2019-09-17 23:25:57,814 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 23:25:57,824 WARN clearConfigHistory start

2019-09-17 23:35:57,814 INFO [capacityManagement] start correct usage

2019-09-17 23:35:57,819 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 23:35:57,828 WARN clearConfigHistory start

2019-09-17 23:45:57,819 INFO [capacityManagement] start correct usage

2019-09-17 23:45:57,825 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 23:45:57,833 WARN clearConfigHistory start

2019-09-17 23:55:57,825 INFO [capacityManagement] start correct usage

2019-09-17 23:55:57,831 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-17 23:55:57,837 WARN clearConfigHistory start

