<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frame</groupId>
		<artifactId>boot-common</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>boot-mybatis</artifactId>
    <name>Spring Boot基础服务-MyBatis</name>
    <packaging>jar</packaging>

    <properties>
        <boot-common.version>2.0.0</boot-common.version>
        <boot-spring.version>2.0.0</boot-spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>boot-base</artifactId>
            <version>${boot-common.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>boot-spring</artifactId>
            <version>${boot-spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
