<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frame</groupId>
        <artifactId>cloud-demo</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>cloud-nacos-consumer</artifactId>
    <name>Spring Boot基础框架-nacos-consumer</name>
    <packaging>jar</packaging>
    <version>2.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>cloud-nacos-provider-api</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>